questionnaryconvert
-------------------

Converts the questionnairies I used for my sailtrainers from the old XML format to the new JSON format.

Input is looked for in the `input.xml` file. Output is written to `output.json`.